{
  "redirects": [
    {
      "source": "/",
      "destination": "/home-en",
      "permanent": false
    },
    {
      "source": "/index-es.html",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/home-en",
      "permanent": false
    },
    {
      "source": "/hypergate.html",
      "destination": "/hypergate",
      "permanent": false
    },
    {
      "source": "/hypergate-en.html",
      "destination": "/hypergate-en",
      "permanent": false
    },
    {
      "source": "/hypergate-detalle.html",
      "destination": "/hypergate-detail",
      "permanent": false
    },
    {
      "source": "/hypergate-detalle-en.html",
      "destination": "/hypergate-detail-en",
      "permanent": false
    },
    {
      "source": "/rtn-null-cell.html",
      "destination": "/rtn-null-cell",
      "permanent": false
    },
    {
      "source": "/rtn-null-cell-en.html",
      "destination": "/rtn-null-cell-en",
      "permanent": false
    },
    {
      "source": "/rtn-null-cell-detalle.html",
      "destination": "/rtn-null-cell-detail",
      "permanent": false
    },
    {
      "source": "/rtn-null-cell-detalle-en.html",
      "destination": "/rtn-null-cell-detail-en",
      "permanent": false
    },
    {
      "source": "/politica-privacidad.html",
      "destination": "/privacy",
      "permanent": false
    },
    {
      "source": "/politica-privacidad-en.html",
      "destination": "/privacy-en",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/home",
      "destination": "/index-es.html"
    },
    {
      "source": "/home-en",
      "destination": "/index.html"
    },
    {
      "source": "/hypergate",
      "destination": "/hypergate.html"
    },
    {
      "source": "/hypergate-en",
      "destination": "/hypergate-en.html"
    },
    {
      "source": "/hypergate-detail",
      "destination": "/hypergate-detalle.html"
    },
    {
      "source": "/hypergate-detail-en",
      "destination": "/hypergate-detalle-en.html"
    },
    {
      "source": "/rtn-null-cell",
      "destination": "/rtn-null-cell.html"
    },
    {
      "source": "/rtn-null-cell-en",
      "destination": "/rtn-null-cell-en.html"
    },
    {
      "source": "/rtn-null-cell-detail",
      "destination": "/rtn-null-cell-detalle.html"
    },
    {
      "source": "/rtn-null-cell-detail-en",
      "destination": "/rtn-null-cell-detalle-en.html"
    },
    {
      "source": "/privacy",
      "destination": "/politica-privacidad.html"
    },
    {
      "source": "/privacy-en",
      "destination": "/politica-privacidad-en.html"
    }
  ]
}
